{
  "name": "github-dark-script",
  "version": "2.4.11",
  "description": "GitHub Dark in userscript form, with an options panel",
  "license": "MIT",
  "repository": "StylishThemes/GitHub-Dark-Script",
  "devDependencies": {
    "eslint": "^5.7.0",
    "ver": "^3.0.1"
  },
  "scripts": {
    "lint": "eslint *.js || true",
    "patch": "npx ver patch github-dark-script.user.js",
    "minor": "npx ver minor github-dark-script.user.js",
    "major": "npx ver major github-dark-script.user.js"
  }
}
